﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{5CA5DB12-E4B1-4883-B470-1C68CECC9FFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA5DB12-E4B1-4883-B470-1C68CECC9FFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA5DB12-E4B1-4883-B470-1C68CECC9FFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA5DB12-E4B1-4883-B470-1C68CECC9FFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA5DB12-E4B1-4883-B470-1C68CECC9FFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76FAC7A3-E278-47EC-9209-2115791FBD19}
	EndGlobalSection
EndGlobal
